@header0: header0;

.@{header0}-wrapper {
  //background: @template-nav-bg-color;
  width: 100%;
  display: flex;
  //color: white;
  z-index: 1;
  // box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;
  height: 64px;

  .home-page {
    padding: 0, 0;
    flex: 1;
    display: inline-flex;
    height: 64px;
    align-items: center;
  }

  .home-right {
    flex: 1;
    line-height: 64px;
    height: 64px;
  }

  &-logo {
    position: relative;
    width: 48px;
    height: 48px;

    img {
      width: 100%;
      height: 100%;
    }

   
  }
}

@media screen and (max-width: 767px) {
  .@{header0} {
    &-logo {
      z-index: 101;
    }

    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }

    &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out;

      & li {
        padding: 0 24px;

        &.ant-menu-submenu {
          padding: 0;
        }
      }

      .item {
        &-sub-item {
          padding: 8px 0;
        }
      }
    }

    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;

      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height: auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header0}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header0}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }

    &-item-block {
      height: 40px;
      line-height: 40px;
    }
  }
}