.ContainerDiv{
  width : 100%;
  overflow-x: auto;
}
body { margin: 0 }
@ContainerWH: 15.4%;
@transformScale: 0.85;
@oneContainerWH :16.94%;
@sixContainerWH :174%;
.ComponentDestinationHomeImageList{
  /*display :flex;*/
  width:@sixContainerWH;
  position: relative;
  &:before{
    content: "";
    padding-top: 15.67%;
    display: block;
  }
  .ComponentDestinationHomeImageListPosition{
     position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
  }
  /*overflow : hidden;*/
  .Component_img_dom{
    width :@ContainerWH;
    border-radius : 5%;
    /* overflow:hidden;*/
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    position: relative;
    float :left;
    &:before{
      content: "";
      padding-top: 100%;
      display: block;
    }
    .Component_img_dom_box_title{
      bottom:5%;
      left:0;
      position: absolute;
      width: 100%;
      p{
        color:#333;
        display:table;
        padding:1%  6.25%;
        background:white;
        margin:0 0 0 12.5%;
        font-size:15px;
      }
      h6{
        color:#dedede;
        display:table;
        padding:1%  10%;
        background:#333;
        margin:0 0 0 12.5%;
        font-size:10px;
      }
    }
  }
  .transform_scale_top{
    transform:scale(@transformScale,@transformScale);
    -webkit-transform:scale(@transformScale,@transformScale);  /*兼容-webkit-引擎浏览器*/
    -moz-transform:scale(@transformScale,@transformScale);     /*兼容-moz-引擎浏览器*/
    transform-origin: 100% 0;
  }
  .transform_scale_bottom{
    transform:scale(@transformScale,@transformScale);
    -webkit-transform:scale(@transformScale,@transformScale);  /*兼容-webkit-引擎浏览器*/
    -moz-transform:scale(@transformScale,@transformScale);     /*兼容-moz-引擎浏览器*/
    transform-origin: 0 100%;
  }
  .transform_scale_zero_to_big{
    animation: animate 1s;
    -moz-animation: animate 1s;	/* Firefox */
    -webkit-animation: animate 1s;	/* Safari 和 Chrome */
    -o-animation: animate 1s;	/* Opera */
    transform-origin: 0 100%;
    width :@ContainerWH;
  }
  @keyframes animate{
    0% {
      transform:scale(0,0);
      -webkit-transform:scale(0,0);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(0,0);     /*兼容-moz-引擎浏览器*/
      width : 0;
      opacity :0
    }
    10%{
      opacity :0
    }
    70% {
      transform:scale(1.1,1.1);
      -webkit-transform:scale(1.1,1.1);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(1.1,1.1);     /*兼容-moz-引擎浏览器*/
      width : @oneContainerWH
    }
    100%{
      transform:scale(1,1);
      -webkit-transform:scale(1,1);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(1,1);     /*兼容-moz-引擎浏览器*/
      width :@ContainerWH;
      opacity :1
    }
  }
  .transform_scale_zero_to_small{
    animation: animate2 1s;
    -moz-animation: animate2 1s;	/* Firefox */
    -webkit-animation: animate2 1s;	/* Safari 和 Chrome */
    -o-animation: animate2 1s;	/* Opera */
    transform-origin: 100% 0;
    width :@ContainerWH;
  }
  @keyframes animate2{
    0% {
      transform:scale(0,0);
      -webkit-transform:scale(0,0);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(0,0);     /*兼容-moz-引擎浏览器*/
      width : 0;
      transform-origin: 0 0;
      opacity : 0
    }
    10%{
      opacity :0
    }
    70% {
      transform:scale(1.1 * @transformScale ,1.1 * @transformScale);
      -webkit-transform:scale(1.1 * @transformScale ,1.1 * @transformScale);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(1.1 * @transformScale ,1.1 * @transformScale);     /*兼容-moz-引擎浏览器*/
      width : @oneContainerWH
    }
    100%{
      transform:scale( @transformScale , @transformScale);
      -webkit-transform:scale( @transformScale , @transformScale);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(@transformScale , @transformScale);     /*兼容-moz-引擎浏览器*/
      width :@ContainerWH;
      transform-origin: 100% 0;
      opacity :1
    }
  }
  .transform_scale_small_to_big{
    animation: animate3 1s;
    -moz-animation: animate3 1s;	/* Firefox */
    -webkit-animation: animate3 1s;	/* Safari 和 Chrome */
    -o-animation: animate3 1s;	/* Opera */
  }
  @keyframes animate3{
    0% {
      transform:scale( @transformScale , @transformScale);
      -webkit-transform:scale( @transformScale , @transformScale);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(@transformScale , @transformScale);     /*兼容-moz-引擎浏览器*/
    }
    100%{
      transform:scale(1,1);
      -webkit-transform:scale(1,1);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(1,1);     /*兼容-moz-引擎浏览器*/
    }
  }
  .transform_scale_big_to_small{
    animation: animate4 1s;
    -moz-animation: animate4 1s;	/* Firefox */
    -webkit-animation: animate4 1s;	/* Safari 和 Chrome */
    -o-animation: animate4 1s;	/* Opera */
  }
  @keyframes animate4{
    0% {
      transform:scale(1,1);
      -webkit-transform:scale(1,1);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(1,1);     /*兼容-moz-引擎浏览器*/
    }
    100%{
      transform:scale( @transformScale , @transformScale);
      -webkit-transform:scale( @transformScale , @transformScale);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(@transformScale , @transformScale);     /*兼容-moz-引擎浏览器*/
    }
  }
  .Component_img_dom_box{
    width :@ContainerWH;
    height :@ContainerWH;
    overflow : hidden
  }
  .Component_img_dom_remove{
    animation: animate5 1s;
    -moz-animation: animate5 1s;	/* Firefox */
    -webkit-animation: animate5 1s;	/* Safari 和 Chrome */
    -o-animation: animate5 1s;	/* Opera */
    width : 0;
  }
  @keyframes animate5{
    0% {
      transform:scale(1,1);
      -webkit-transform:scale(1,1);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(1,1);     /*兼容-moz-引擎浏览器*/
    }
    100%{
      transform:scale(0,0);
      -webkit-transform:scale(0,0);  /*兼容-webkit-引擎浏览器*/
      -moz-transform:scale(0,0);     /*兼容-moz-引擎浏览器*/
    }
  }
}
