@import './common.less';

@contentList: block-select;

.@{contentList}-wrapper {
  background-color: #eee;
  min-height: 720px;

  .@{contentList} {


    .block {
      margin-bottom: 24px;

      .block-content {
        display: block;
        background: #fff;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
        .page-pro();
        border: none;
        color: @text-color;
     
        .block-text {
          width: 100%;
          background: #fafafa;
        }
        .checked {
          width: 100%;
          background: rgb(48, 36, 206);
        }
        
      }
    }

  }
}

