

@animate-duration: .45s;

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);
@text-color: #000;

body {
  word-wrap: break-word;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}


.home-page-wrapper p {
  padding: 0;
  margin: 0;
}
/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  //transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  // &:hover {
  //   .page-shadow();
  //   transform: translateY(-5px);
  // }
}